# Django Security
SECRET_KEY=django-insecure-your-custom-long-random-string-here
DEBUG=True

DATABASE_URL= postgresql://neondb_owner:npg_9NmYuVP5jioR@ep-delicate-thunder-ahdqinch-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET_KEY=pavithra_secret_internship_key_2026